# kafka

./: .gitignore  1.txt  pom.xml
Rpc/: pom.xml
Rpc/src/main/resources/: application-test.properties  application.properties
con2/: pom.xml
con2/src/main/java/com/consul/test/: Consul2Application.java
con2/src/main/java/com/consul/test/web/: CheckController.java
con2/src/main/resources/: application.yml
consul/: pom.xml
consul/src/main/resources/: application.yml
cookies/: pom.xml
drools-project/: pom.xml
drools-project/src/main/java/: DroolClass.java
dynamicSql/: pom.xml
dynamicSql/src/main/resources/: application.properties
ehcache/: pom.xml
excel/: pom.xml
file/: pom.xml
gexin/: pom.xml
gexin/src/main/java/org/gexin/tui/: App.java
jvm-sandbox/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/kafka/test/: ConsumerApplication.java
kafka-consumer/src/main/java/org/kafka/test/consumer/: KafkaConsumer.java
kafka-consumer/src/main/java/org/kafka/test/testMain/: Consumer.java  KafkaOffset.java  KafkaTest.java  Producer.java  Test.java  Test1.java  TestCachedThreadPool.java  User.java
kafka-consumer/src/main/java/org/kafka/test/web/: ConsumerController.java
kafka-consumer/src/main/java/org/kafka/test/zeromq/: Publisher.java  Request2.java  Response2.java  Subscriber.java  Test.java
kafka-consumer/src/main/java/org/kafka/test/zeromq/test/: Client.java  Server.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: README.md  pom.xml
netty/: pom.xml
pgsql/: pgsql.md  pom.xml
pgsql/src/main/java/com/zjl/pgsql/: PgsqlApplication.java
pgsql/src/main/java/com/zjl/pgsql/controller/: UsersController.java
pgsql/src/main/java/com/zjl/pgsql/dto/: UsersReqDTO.java  UsersResDTO.java
pgsql/src/main/java/com/zjl/pgsql/entity/: Test.java  Users.java
pgsql/src/main/java/com/zjl/pgsql/enums/: DatePatternEnums.java
pgsql/src/main/java/com/zjl/pgsql/interceptor/: MybatisInterceptor.java
pgsql/src/main/java/com/zjl/pgsql/mapper/: TestMapper.java  UsersMapper.java
pgsql/src/main/java/com/zjl/pgsql/mapper/handler/: JsonType.java  JsonTypeHandler.java
pgsql/src/main/java/com/zjl/pgsql/repository/: TestRepository.java
pgsql/src/main/resources/: application.properties
pgsql/src/main/resources/mapping/: TestMapper.xml  UsersMapper.xml
redis/: pom.xml
redis/src/main/java/org/redis/test/: C.java  RedisApp.java
redis/src/main/java/org/redis/test/cache/: CacheService.java
redis/src/main/java/org/redis/test/config/: RedisConfig.java
redis/src/main/java/org/redis/test/entity/: TestController.java
redis/src/main/java/org/redis/test/service/: RedisLock.java  RedisService.java
redis/src/main/resources/: application.properties  application.yml
redis/src/test/java/org/redis/test/: CacheTest.java  RedisTest.java  RedisTestS.java
reflect/: pom.xml
snowId/src/: SnowUtils.java
socket/: pom.xml
thrift/: pom.xml
untitled/src/: QuickSort.java
valid/: pom.xml
valid/src/main/java/org/test/: ValidArgsApplication.java  ValidException.java
valid/src/main/java/org/test/config/: Config.java  HttpAspect.java  Swagger2Config.java
valid/src/main/java/org/test/entity/: ExceptionResult.java  Users.java
valid/src/main/java/org/test/inter/: Req.java
valid/src/main/java/org/test/service/: UsersService.java
valid/src/main/java/org/test/web/: CookieController.java  TC.java  UsersController.java
valid/src/main/resources/: application.yml
valid/src/main/resources/templates/: index.html
visitor/: pom.xml
websocket/: pom.xml
websocket-dcs/: pom.xml
websocket-dcs/w1/: pom.xml
websocket-dcs/w1/src/main/java/org/test/webSocket/: WebSocketApplication1.java
websocket-dcs/w1/src/main/java/org/test/webSocket/config/: WebSocketConfig.java
websocket-dcs/w1/src/main/java/org/test/webSocket/service/: MessageSender.java  TopicListener.java
websocket-dcs/w1/src/main/java/org/test/webSocket/service/server/: WebSocketServer.java
websocket-dcs/w1/src/main/java/org/test/webSocket/service/server2/: WebSocketServer.java
websocket-dcs/w1/src/main/java/org/test/webSocket/web/: WebSocketController.java
websocket-dcs/w1/src/main/java/org/test/webSocket/websocket/: SessionDisconnect.java
websocket-dcs/w1/src/main/resources/: application.yml
websocket-dcs/w1/src/main/resources/static/: stomp2.html
websocket-dcs/w2/: pom.xml
websocket-dcs/w2/src/main/java/org/test/webSocket/: Message.java  Test.java  WebSocketApplication2.java
websocket-dcs/w2/src/main/java/org/test/webSocket/config/: RedisConfig.java  WebSocketConfig.java
websocket-dcs/w2/src/main/java/org/test/webSocket/config2/: WebSocketConfigurationWithSTOMP.java
websocket-dcs/w2/src/main/java/org/test/webSocket/service/: MessageSender.java  TopicListener.java
websocket-dcs/w2/src/main/java/org/test/webSocket/service/server/: WebSocketServer.java
websocket-dcs/w2/src/main/java/org/test/webSocket/service/server2/: WebSocketServer.java
websocket-dcs/w2/src/main/java/org/test/webSocket/web/: WebSocketController.java
websocket-dcs/w2/src/main/java/org/test/webSocket/websocket/: BaseSessionEventListener.java
websocket-dcs/w2/src/main/resources/: application.yml
websocket-dcs/w2/src/main/resources/static/: stomp2.html
websocket/src/main/java/org/webSocket/: Message.java  Test.java  WebSocketApplication.java
websocket/src/main/java/org/webSocket/config/: WebSocketConfig.java
websocket/src/main/java/org/webSocket/config2/: HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java  WebSocketConfigurationWithSTOMP.java
websocket/src/main/java/org/webSocket/service/server/: WebSocketServer.java
websocket/src/main/java/org/webSocket/service/server2/: WebSocketServer.java
websocket/src/main/java/org/webSocket/web/: WebSocketController.java
websocket/src/main/java/org/webSocket/websocket/: BaseSessionEventListener.java  SessionDisconnect.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html  index2.html  index3.html  react.html  stomp.html  stomp1.html
(+140 files in other folders)
