server.port=80
server.thymeleaf.cache=false
server.thymeleaf.prefix=classpath:/templates/
server.thymeleaf.suffix=.html
server.thymeleaf.enabled=true
server.devtools.restart.enabled=true
server.devtools.restart.additional-paths=src/main/java
rpc.service.bserver1.ip=123
rpc.service.bserver1.api=api
rpc.service.bserver2.ip=123
rpc.service.bserver2.api=api
server.servlet.context-path=/test