mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= com.zjl.pgsql.entity
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pg_test
spring.datasource.driver-class-name= org.postgresql.Driver
mybatis.typeHandlersPackage= com.zjl.pgsql.mapper.handler
